# .env.example

HUGGINGFACE_API_KEY=your_huggingface_token_here
MONGO_URI=your_mongodb_connection_string
EMAIL=your_email_address
EMAIL_PASS=your_email_password_or_app_key
SESSION_SECRET=your_random_session_secret
